{
  "name": "dashboard-nbexts",
  "authors": [
    "Jupyter Community"
  ],
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gridstack": "0.2.4",
    "requirejs": "~2.1.20",
    "requirejs-text": "~2.0.14"
  }
}
