{
  "name": "jupyter-dashboards",
  "description": "Frontend dependencies for the Jupyter Notebook dashboards extension",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.4",
    "chai": "latest",
    "chai-as-promised": "latest",
    "colors": "latest",
    "minimist": "latest",
    "mocha": "^5.2.0",
    "wd": "^1.10.3"
  },
  "scripts": {
    "bower": "bower --allow-root install",
    "system-test": "node_modules/mocha/bin/mocha system-test/**/*-test.js --timeout 300000 --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/dashboards.git"
  },
  "keywords": [
    "ipython",
    "jupyter",
    "dashboards"
  ],
  "author": "Jupyter Community"
}
